{
  "name": "sustainalign-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "node scripts/seed.js",
    "db:verify-ngo": "node scripts/ngo-verify.js",
    "db:verify-discovery": "node scripts/discovery-verify.js",
    "db:verify-projects": "node scripts/projects-verify.js",
    "db:verify-impact": "node scripts/impact-verify.js",
    "db:verify-reports": "node scripts/reports-verify.js",
    "db:verify-compliance": "node scripts/compliance-verify.js",
    "db:verify-ai": "node scripts/ai-verify.js",
    "db:verify-matching": "node scripts/matching-verify.js",
    "db:verify-allocation": "node scripts/allocation-verify.js",
    "db:verify-esg": "node scripts/esg-verify.js",
    "db:verify-crm": "node scripts/crm-verify.js",
    "db:verify-audit": "node scripts/audit-verify.js",
    "db:verify-volunteers": "node scripts/volunteers-verify.js",
    "db:verify-rag": "node scripts/rag-verify.js",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "better-sqlite3": "^12.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "jose": "^6.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.18.0",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "tslib": "^2.8.1",
    "uuid": "^14.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
